<!doctype html>
<html>
    <head>
        <title>Chat</title>

    </head>
    <body>
        <ul id="messages"></ul>

        <input type="button" id="status_update" value="Assign Driver">
        <input type="button" id="status_update_reject" value="Reject Order Driver">
        <input type="button" id="location_update" value="Location Update">


        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                var socket = io("http://127.0.0.1:3031", {query: "user_id=5"});
               
                var status_update_request =
                        {
                            
                            "order_id": 33,
                            "restaurant_id": 21,
                            "status": "ACCEPTED"
                        };
            
                        

                $('#status_update').on('click', function () {
                    socket.emit('status_update', status_update_request, function(confirmation){
                        console.log(confirmation);
                  });
                });

                var status_update_request_reject =
                        {
                            
                            "order_id": 33,
                            "restaurant_id": 21,
                            "status": "REJECT"
                        };
            
                        

                $('#status_update_reject').on('click', function () {
                    socket.emit('status_update', status_update_request_reject);
                });

                var location_update =
                        {
                            
                            "lat": "23.222",
                            "lng": "24.222"
                        };
            
                        

                $('#location_update').on('click', function () {
                    socket.emit('location_update', location_update);
                });

                socket.on('status_update_response',function(data) {
                    console.log("status_update_response", data);
                });

                socket.on('location_update_response',function(data) {
                    console.log("location_update_response", data);
                });
                socket.on('new_order_response',function(data) {
                    console.log("new_order_response", data);
                });
                

            });
        </script>
    </body>
</html>
