<!doctype html>
<html>
    <head>
        <title>Chat</title>

    </head>
    <body>
        <ul id="messages"></ul>

        <input type="button" id="status_update" value="Assign Driver">


        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                var socket = io("http://127.0.0.1:3031", {query: "user_id=6"});
               
                var status_update_request =
                        {
                            
                            "order_id": 312,
                            "restaurant_id": 21,
                            "status": "ACCEPTED"
                        };
            
                        

                $('#status_update').on('click', function () {
                    socket.emit('status_update', status_update_request);
                });


                socket.on('status_update_response',function(data) {
                    console.log("status_update_response", data);
                });
                

            });
        </script>
    </body>
</html>
